Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 1

P U T U S A N Nomor: 701/Pid.B/2025/PN.Tng DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESAPengadilan Negeri Tangerang yang mengadili perkara-perkara pidanapada peradilan tingkat pertama dengan acara pemeriksaan biasa, menjatuhkanputusan sebagai berikut dalam perkara Terdakwa:---------------------------------------Nama lengkap:PITRI YASPINKA SANTITI;-----------Tempat lahir:Tangerang;---------------------------------Umur/Tanggal lahir:32 tahun / 6 April 1992;-----------------Jenis kelamin:Perempuan;--------------------------------Kebangsaan/kewarganegaraan:Indonesia;----------------------------------Tempat tinggal:Kp. Peusar, RT.004 RW.001, Kel.Binong, Kec. Curug, Kab.Tangerang;---------------------------------Agama:Islam;----------------------------------------Pekerjaan :Karyawan swasta;------------------------Terdakwa tidak ditahan oleh Penyidik, Penuntut Umum, dan Hakim PengadilanNegeri Tangerang;---------------------------------------------------------------------------------Terdakwa didampingi oleh Bernat Siregar, S.H., M.H., dan Fransiskus Litoama,S.H., M.H., kesemuanya Penasihat Hukum dari Kantor Hukum BERNATSIREGAR & PARTNER, beralamat di Perum Sari Bumi Indah Blok D.16 No.10,Kel. Binong, Kec. Curug, Kab. Tangerang, Banten, berdasarkan Surat KuasaKhusus No.48/SKH/Pid/V/2025, tertanggal 15 Mei 2025;------------------------------------Pengadilan Negeri tersebut;----------------------------------------------------------Setelah membaca;-----------------------------------------------------------------------Penetapan Ketua Pengadilan Negeri Tangerang Nomor:701/Pid.B/2025/PN.Tng tanggal 5 Mei 2025 tentang Penunjukan MajelisHakim;-Penetapan Majelis Hakim Nomor: 701/Pid.B/2025/PN.Tng tanggal 5 Mei 2025tentang Penetapan Hari Sidang;-------------------------------------------------------------Berkas perkara dan surat-surat lain yang bersangkutan;----------------------------Setelah mendengar keterangan saksi-saksi, dan Terdakwa sertamemperhatikan bukti surat dan barang bukti yang diajukan di persidangan;-------Setelah mendengar pembacaan tuntutan pidana yang diajukan olehPenuntut Umum yang pada pokoknya sebagai berikut:----------------------------------1.Menyatakan Terdakwa PITRI YASPINKA SANTITI, terbukti bersalahmelakukan tindak pidana “memaksa masuk ke dalam rumah, ruangan ataupekarangan tertutup yang dipakai orang lain dengan melawan hukum atauberada disitu dengan melawan hukum, dan atas permintaan yang berhak Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 2

atau suruhannya tidak pergi dengan segera” sebagaimana melanggar Pasal167 KUHP;-------------------------------------------------------------------------------------2.Menjatuhkan pidana penjara terhadap Terdakwa PITRI YASPINKASANTITI, dengan pidana penjara selama 6 (enam) bulan;-----------------------3.Menyatakan barang bukti berupa:-----------------------------------------------------1 (satu) bendel fotocopy leges SHM No. 06762, atas nama DIAHPUTRI WAHYU NINGSIH;-------------------------------------------------------------1 (satu) bendel fotocopy leges SHM No. 09881 atas nama DIAHPUTRI WAHYU NINGSIH;-------------------------------------------------------------1 (satu) bendel fotocopy leges SHM No. 10862 atas nama DIAHPUTRI WAHYU NINGSIH;-------------------------------------------------------------1 (satu) bendel fotocopy leges SHM No. 10863 atas nama DIAHPUTRI WAHYU NINGSIH;-------------------------------------------------------------1 (satu) bendel fotocopy leges SHM No. 10864 atas nama DIAHPUTRI WAHYU NINGSIH;-------------------------------------------------------------1 (satu) bendel fotocopy leges SHM No. 10873 atas nama DIAHPUTRI WAHYU NINGSIH;-------------------------------------------------------------1 (satu) bendel fotocopy leges SHM No. 11126 atas nama DIAHPUTRI WAHYU NINGSIH;-------------------------------------------------------------1 (satu) bendel fotocopy leges AJB No.556/Curug 1997, yangdikeluarkan PPATS Camat Curug;---------------------------------------------------3 (tiga) lembar fotocopy leges Surat Peringatan Pertama No.231/AKN/XI/2022 tanggal 21 November 2022;-----------------------------------2 (dua) lembar somasi II, No. 257/AKN/XI/2022 tanggal 30November 2022;-------------------------------------------------------------------------Terlampir dalam Berkas Perkara;-------------------------------------------------4.Menyatakan agar Terdakwa membayarkan biaya perkara sebesarRp.2.000.- (dua ribu rupiah);---------------------------------------------------------------Menimbang, bahwa setelah membaca nota pembelaan/pledoi dariPenasihat Hukum Terdakwa yang pada pokoknya Terdakwa tidak terbuktimelakukan tindak pidana sebagaimana dakwaan Penuntut Umum denganalasan sebagai berikut:----------------------------------------------------------------------------Terdakwa dengan saudara-saudaranya sudah mendiami tanahdan bangunan yang terletak di Kp. Peusar, RT.004 RW.001, Kel.Binong, Kec. Curug, Kab. Tangerang, Banten, jauh sebelum adanya jualbeli antara (Alm) Abdul Hamid (orang tua Terdakwa) dengan (Alm)Samsul Arifin (orang tua Diah Putri Wahyu Ningsih), sehingga Terdakwatidak pernah melakukan perbuatan memaksa masuk ke dalam rumah,ruangan atau pekarangan tertutup yang dipakai orang lain dengan Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 3

melawan hukum atau berada disitu dengan melawan hukum, dan ataspermintaan yang berhak atau suruhannya tidak pergi dengan segera;----Bahwa orang yang menempati objek tersebut ada saudara-saudara Terdakwa yang bernama Ika Ulestiyowati, Suhanda GanangPrasetya, Agil Gitnanto, dan Ponco Walianto, tetapi hanya Terdakwadidakwa di muka persidangan;--------------------------------------------------------Terdakwa juga mempertanyakan proses peralihan kepemilikan dari(Alm) Abdul Hamid kepada (Alm) Samsul Arifin melalui nama yangtercatat di sertipikat yaitu Diah Putri Wahyu Ningsih, dan Dessy WahyuNingsih sebagai saksi Pelapor tidak pernah membuktikan ataumenunjukkan datanya;------------------------------------------------------------------Penuntut Umum tidak dapat membuktikan Terdakwa telahmemenuhi unsur sebagaimana yang didakwakan;------------------------------Bahwa dalam proses persidangan perdata perkara nomor:355/Pdt.G/2025/PN.Tng telah terjadi kesepakatan damai antaraTerdakwa dengan Diah Putri Wahyu Ningsih, sehingga dibuatkanPerjanjian Kesepakatan Perdamaian tertanggal 13 Juli 2025;---------------Bahwa telah terjadi perdamaian antara Terdakwa dengan DiahPutri Wahyu Ningsih dan Dessy Wahyu Ningsih, dengan menyerahkansejumlah uang sebesar Rp.650.000.000,- (enam ratus lima puluh jutarupiah) untuk melakukan pengosongan rumah yang terletak di Kp.Peusar, RT.004 RW.001, Kel. Binong, Kec. Curug, Kab. Tangerang,Banten, sebagaimana kuitansi pembayaran tertanggal 13 Juli 2025;-----Menimbang, bahwa atas nota pembelaan/pledoi Penasihat HukumTerdakwa tersebut, Penuntut Umum menanggapi pada pokoknya tetap padatuntutan pidana yang telah diajukan;----------------------------------------------------------Menimbang, bahwa terhadap nota pembelaan/pledoi Penasihat HukumTerdakwa tersebut, Majelis Hakim akan pertimbangkan setelah pembuktianunsur dakwaan Penuntut Umum;--------------------------------------------------------------Menimbang, bahwa Terdakwa diajukan ke persidangan oleh PenuntutUmum didakwa berdasarkan Surat Dakwaan No.Reg.Perkara PDM-35/M.6.16/Eoh.2/11/2025 sebagai berikut:---------------------------------------------------------Bahwa Terdakwa PITRI YASPINKA SANTITI, pada hari Senin tanggal 21November 2022 atau setidak-tidaknya pada waktu tertentu pada bulanNovember 2022 atau setidak-tidaknya pada waktu lain dalam tahun 2022,bertempat di Kp. Peusar RT. 004/001 Kelurahan Binong Kecamatan CurugKabupaten Tangerang, Provinsi Banten atau setidak-tidaknya termasuk dalamdaerah hukum Pengadilan Negeri Tangerang yang berwenang memeriksa danmengadili, melakukan tindak pidana “memaksa masuk ke dalam rumah,ruangan atau pekarangan tertutup yang dipakai orang lain dengan Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 4

melawan hukum atau berada di situ dengan melawan hukum, dan ataspermintaan yang berhak atau suruhannya tidak pergi dengan segera”, yangdilakukan dengan cara sebagai berikut:-------------------------------------------------------Berawal pada tahun 2016 sampai dengan 2018 telah dilakukan Jual Beliterhadap 8 (delapan) bidang tanah yang terletak di Kp. Peusar RT.004/001 Kelurahan Binong Kecamatan Curug Kabupaten Tangerang,Provinsi Banten milik Alm. Abdul Hamid (Ayah dari Terdakwa PITRIYASPINKA SANTITI) kepada Alm. Samsul Arifin (Ayah dari Saksi DIAHPUTRI WAHYU NINGSIH) sebagaimana Akta Jual Beli (AJB) denganrincian sebagai berikut:--------------------------------------------------------------------1.Akta jual beli Nomor : 81/2016 tanggal 09 November 2016, Luas 38 M2yang dibuat dihadapan Pejabat Pembuat Akta Tanah (PPAT) YuliDamayanti, S.H seharga Rp. 55.000.000,- (lima puluh lima juta rupiah);2.Akta jual beli Nomor : 106/2016 tanggal 20 Desember 2016, Luas 223M2 yang dibuat dihadapan Pejabat Pembuat Akta Tanah (PPAT) YuliDamayanti, S.H seharga Rp. 250.000.000,- (dua ratus lima puluh jutarupiah);-----------------------------------------------------------------------------------3.Akta jual beli Nomor : 878/Curug 2016 tanggal 03 November 2016,Luas 115 M2 yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si seharga Rp. 39.330.000,-(tiga puluh sembilan juta tiga ratus tiga puluh ribu rupiah);-----------------4.Akta jual beli Nomor : 879/Curug 2016 tanggal 03 November 2016,Luas 136 M2 yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si seharga Rp. 54.672.000,-(lima puluh empat juta enam ratus tujuh puluh dua ribu rupiah);----------5.Akta jual beli Nomor : 877/Curug 2016 tanggal 03 November 2016,Luas 30 M2 yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si seharga Rp. 14.184.000,-(empat belas juta seratus delapan puluh empat ribu rupiah);--------------6.Akta jual beli Nomor : 876/Curug 2016 tanggal 03 November 2016,Luas 200 M2 yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si seharga Rp.94.560.000,-(sembilan puluh empat juta lima ratus enam puluh ribu rupiah);----------7.Akta jual beli Nomor : 049/Curug 2017 tanggal 03 Februari 2017, Luas145 M2 yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si seharga Rp. 68.875.000,-(enam puluh delapan juta delapan ratus tujuh puluh lima ribu rupiah);--8.Akta jual beli nomor 553/Curug 2018 tanggal 04 Seotember 2018, luas54 M2 yang saat ini dalam tahap peningkatan menjadi sertifikat hakmilik di Pejabat Pembuat Akta Tanah (PPAT) Yuli Damayanti, S.H.;----- Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 5

Dengan catatan bahwa keseluruhan Akta Jual Beli ditanda-tanganioleh Alm. Abdul Hamid (Ayah dari Terdakwa PITRI YASPINKASANTITI) sebagai Pihak Penjual serta Saksi DIAH PUTRI WAHYUNINGSIH sebagai Pihak Pembeli namun dikarenakan saat itu masihberusia dibawah 18 (delapan belas tahun) Maka terhadap seluruh AktaJual Beli dilakukan QQ (Qualitate Qua) atas nama Alm. Samsul Arifin(Ayah dari Saksi DIAH PUTRI WAHYU NINGSIH);----------------------------Bahwa njutnya terhadap 8 (delapan) Akta Jual Beli Tanah tersebut Alm.Samsul Arifin (Ayah dari Saksi DIAH PUTRI WAHYU NINGSIH) melakukanbalik nama dan menerbitkan sertifikat hak milik atas nama Saksi Diah PutriWahyu Ningsih dengan rincian sertifikat sebagai berikut:------------------------No.NomorSHMTanggalPenerbitanSertifikatKantorBadanPertanahanLuasAtas Nama10676226 Oktober 2016Kab.Tangerang38 M2DIAH PUTRIWAHYUNINGSIH 20988126 Oktober 2016Kab.Tangerang223 M2DIAH PUTRIWAHYUNINGSIH 31086208 November2017Kab.Tangerang115 M2DIAH PUTRIWAHYUNINGSIH 41086308 November2017Kab.Tangerang136 M2DIAH PUTRIWAHYUNINGSIH 51086408 November2017Kab.Tangerang30 M2DIAH PUTRIWAHYUNINGSIH 61087313 November2017Kab.Tangerang200 M2DIAH PUTRIWAHYUNINGSIH 71112628 Agustus 2018Kab.Tangerang145 M2DIAH PUTRIWAHYUNINGSIH 8AJB No.553/Curug 201804 September2018PPATSCamat curug54M2Dalam prosespeningkatanstatus menjadiSertifikat HakMilik.-Bahwa pada tahun 2020, Saksi Diah Putri Wahyu Ningsih ingin menempatitanah dan bangunan yang berada di Kp. Peusar RT. 004/001 KelurahanBinong Kecamatan Curug Kabupaten Tangerang, Provinsi Bantenberdasarkan Sertifikat Hak Milik yang dimilikinya namun diatas Tanahtersebut terdapat Terdakwa Pitri Yaspinka Santiti yang telah menempatidan tinggal tanpa seizin dan sepengetahuan saksi Diah Putri WahyuNingsih yang mana diatas tanah yang terletak di Kp. Peusar RT. 004/001 Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 6

Kelurahan Binong Kecamatan Curug Kabupaten Tangerang, ProvinsiBanten tersebut terdapat bangunan berupa 1 (satu) buah outlet atau kiosyang digunakan berjualan perabotan rumah tangga yang dikelola olehSaksi Ika Ulestiyowati, 3 (tiga) unit bangunan rumah yang ditempati olehTerdakwa Pitri Yaspinka Santiti, Saksi Ika Ulestiyowati, dan sdr. PoncoWalianto, serta 1 (satu) unit gudang yang digunakan oleh Saksi IkaUlestiyowati dan Saksi Agil Fitnanto Bin Abdul Hamid dengan alasanbahwa Terdakwa masih merasa bahwa tanah dan bangunan tersebutmasih milik Almarhum Bapaknya dan masih terdapat permasalahan saatperalihan hak atas tanah dan bangunan tersebut;----------------------------------Bahwa pada tanggal 21 November 2022, Saksi Diah Putri Wahyu Ningsihmeminta tolong kakaknya yaitu Saksi Dessy Wahyuningsih untukmembantu menyelesaikan permasalahan atas tanah milik Saksi Diah PutriWahyu Ningsih yang dikuasai oleh Terdakwa sehingga Saksi DessyWahyuningsih dengan bantuan AKN Brawijaya Law Firm mengirimkansurat somasi kepada Terdakwa Pitri Yaspinka Santiti. Adapun pokok darisurat somasi tersebut berisi permintaan pembayaran kewajiban TerdakwaPitri Yaspinka Santiti ku ahli waris serta permintaan pengosongan tanahdan bangunan di Kp. Peusar, Curug, Kab. Tangerang. Namun,dikarenakan tidak ada balasan atau itikad apapun dari Terdakwa, makapada tanggal 30 November 2022 Saksi Dessy Wahyuningsih melalui AKNBrawijaya Law Firm pada Tanggal 30 November 2022 kembalimengirimkan Surat Somasi II dengan permintaan pengosongan tanah danbangunan. Bahwa setelah Terdakwa menerima kedua surat somasi,hingga kini Terdakwa tetap tidak mau mengosongkan tanah dan bangunantersebut;----------------------------------------------------------------------------------------Bahwa berdasarkan Keterangan Analis Hukum Pertanahan pada KantorPertanahan (BPN) Kabupaten Tangerang, Randyasta Adipratama, S.H.menyatakan bahwa terhadap SHM No. 06762, 09881, 10862, 10863,10864, 10873, 11126 terdaftar atas nama DIAH PUTRI WAHYU NINGSIHdan Surat Ukur Nomor 1223,1224,1225,1225, dan 1453 atas nama DIAHPUTRI WAHYU NINGSIH terhadap Seluruh Hak Milik dimaksud tidakterdapat adanya catatan gugatan dan tidak terdapat adanya catatan blokirseluruhnya atas nama pemegang hak DIAH PUTRI WAHYU NINGSIH;------Bahwa berdasarkan Keterangan Koordinator Substansi PengendalianPertanahan pada Kantor Pertanahan (BPN) Kabupaten Tangerang, SaksiRusadi Slametiyanto Bin Sanyoto menyatakan bahwa terhadap SHM No.06762, 09881, 10862, 10863, 10864, 10873, 11126 terdaftar atas namaDIAH PUTRI WAHYU NINGSIH dan berdasarkan Surat Ukur yang Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 7

terdapat secara Ploting (Pemetaan) telah sesuai dengan Sertifikat yangdimiliki oleh Saksi Dessy Wahyuningsih ku Pelapor;-------------------------------Bahwa berdasarkan keterangan Ahli Hukum Pidana, Dr. Dwi SenoWijanarko, S.H., M.H., CPCLE.CPA, Perbuatan Terdakwa Pitri YaspinkaSantiti yang dengan sengaja tetap menempati dan menguasai objek tanahdan bangunan tersebut tanpa bukti dan dasar kepemilikan yang dapatdibenarkan secara hukum, Ahli berpendapat bahwa perbuatan yangdemikian merupakan kualifikasi dari bentuk melawan hukum sehinggaunsur dalam pasal ini menurut pendapat hukum ahli terpenuhi dan dapatdibuktikan demi hukum;--------------------------------------------------------------------Bahwa atas Perbuatan Terdakwa, Saksi Dessy Wahyuningsih dan saksiDiah Putri Wahyu Ningsih mengalami kerugian berupa tidak dapatmenempati dan memanfaatkan objek lahan pada Kp. Peusar RT. 004/001Kelurahan Binong Kecamatan Curug Kabupaten Tangerang, ProvinsiBanten yang secara legalitas merupakan miliknya;--------------------------------Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal167 ayat (1) KUHP;-------------------------------------------------------------------------------Menimbang, bahwa terhadap dakwaan Penuntut Umum tersebut,Penasihat Hukum Terdakwa mengajukan eksepsi/keberatan dan telah diputusoleh Majelis Hakim dalam Putusan Sela No.701/Pid.B/2025/PN.Tng tertanggal10 Juni 2025, yang pada pokoknya: Menyatakan eksepsi Penasihat HukumTerdakwa ditolak untuk seluruhnya dan memerintahkan proses pemeriksaanperkara dilanjutkan;--------------------------------------------------------------------------------Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umummengajukan saksi-saksi di persidangan sebagai berikut:-------------------------------1.Saksi DESSY WAHYU NINGSIH, setelah bersumpah menurut ketentuanagamanya, pada pokoknya menerangkan sebagai berikut:------------------------Bahwa saksi dalam keadaan sehat jasmani dan rohani;------------------------Bahwa saksi membenarkan BAP Kepolisian;---------------------------------------Bahwa saksi kenal dengan Terdakwa dan keluarganya dari saksi WenyNovita Sari yang bekerja di kantor ayah saksi yaitu (Alm) Samsul Arifindan saksi Weny Novita Sari juga orang kepercayaan keluarga saksi baikdalam hal keluarga maupun pekerjaan;-------------------------------------------- -Bahwa tanah dan bangunan yang terletak di Kp. Peusar, RT.004 RW.001,Kel. Binong, Kec. Curug, Kab. Tangerang, sudah dijual oleh (Alm) AbdulHamid kepada (Alm) Samsul Arifin sewaktu hidupnya;--------------------------Bahwa terkait tanah dan bangunan tersebut adalah milik saksi Diah PutriWahyu Ningsih selaku ahli waris dari (Alm) Samsul Arifin, karenaberdasarkan Akta Jual Beli dan telah terbit Sertifikat Hak Milik atas nama Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 8

Diah Putri Wahyu Ningsih yang kesemua proses peralihan hak dan jualbeli diurus oleh orang tua saksi pada saat masih hidup;---------------------- -Bahwa tanah dan bangunan tersebut dijual oleh (Alm) Abdul Hamidkepada (Alm) Samsul Arifin, tetapi masih ditempati oleh Terdakwa danjuga keluarganya;--------------------------------------------------------------------------Bahwa Terdakwa merupakan ahli waris dari (Alm) Abdul Hamid;-------------Bahwa tanah dan bangunan tersebut dijual oleh (Alm) Abdul Hamidkepada (Alm) Samsul Arifin karna (Alm) Abdul Hamid mempunyai hutangkepada (Alm) Samsul Arifin dan juga hutang dengan pihak lain, sehingga(Alm) Samsul Arifin membantu membeli tanah dan bangunan milik (Alm)Abdul Hamid senilai Rp.2.000.000.000,- (dua milyar rupiah) untukmelunasi hutang-hutangnya;------------------------------------------------------------Bahwa saksi beserta keluarga pernah menawarkan rumah untuk tempattinggal Terdakwa dan yang untuk kompensasi supaya Terdakwa keluardari rumah yang terletak di Kp. Peusar, RT.004 RW.001, Kel. Binong,Kec. Curug, Kab. Tangerang, tetapi Terdakwa tidak mau, sehingga saksidan keluarga melakukan somasi kepada Terdakwa;------------------------------Bahwa semua surat dan sertipikat diurus oleh Notaris dan juga dibantudengan staf-staf kantor dan saksi Weny Novita Sari;----------------------------Menimbang, bahwa atas keterangan saksi tersebut di atas, Terdakwatidak keberatan;-------------------------------------------------------------------------------2.Saksi DIAH PUTRI WAHYU NINGSIH, setelah bersumpah menurutketentuan agamanya, pada pokoknya menerangkan sebagai berikut:----------Bahwa saksi dalam keadaan sehat jasmani dan rohani;------------------------Bahwa saksi membenarkan BAP Kepolisian;---------------------------------------Bahwa saksi Dessy Purti Wahyu adalah kakak kandung saksi dan sama-sama merupakan ahli waris dari (Alm) Samsul Arifin;----------------------------Bahwa Terdakwa merupakan ahli waris dari (Alm) Abdul Hamid;-------------Bahwa tanah dan bangunan yang terletak di Kp. Peusar, RT.004 RW.001,Kel. Binong, Kec. Curug, Kab. Tangerang, sudah dijual oleh (Alm) AbdulHamid kepada (Alm) Samsul Arifin sewaktu hidupnya, akan tetapi rumahtersebut masih ditempati oleh Terdakwa dengan keluarganya;----------------Bahwa tanah dan bangunan tersebut milik (Alm) Abdul Hamid selakuorang tua dari Terdakwa sekitar tahun 2016 sampai dengan tahun 2018sudah beralih hak kepemilikannya kepada orang tua saksi yaitu (Alm)Samsul Arifin dan dibuatkan atas nama Diah Putri Wahyu Ningsihberdasarkan Akta Jual Beli, kemudian telah terbit Sertipikat Hak Milik atasnama Diah Putri Wahyu Ningsih;------------------------------------------------------ Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 9

-Bahwa sejak lama Terdakwa berada di tempat tersebut, saksi tidak tahukarena semua proses peralihan hak dan jual beli diurus oleh orang tuasaksi saat masih hidup;-------------------------------------------------------------------Bahwa saksi diberitahu oleh ayah saksi bahwa saksi memiliki tanah danbangunan yang berlokasi di Kp. Peusar, RT.004 RW.001, Kel. Binong,Kec. Curug, Kab. Tangerang, dan setelah ayah saksi meninggal duniapada bulan Juli 2021 maka kakak saksi melakukan pengecekan lokasitanah dan bangunan tersebut ternyata masih ditempati oleh Terdakwadan beberapa keluarganya;-------------------------------------------------------------Bahwa atas kejadian tersebut, saksi meminta kakak saksi yaitu saksiDessy Wahyu Ningsih untuk melakukan upaya-upaya agar mendapatkanhak saksi atas tanah dan bangunan tersebut;-------------------------------------Menimbang, bahwa atas keterangan saksi tersebut di atas, Terdakwatidak keberatan;-------------------------------------------------------------------------------3.Saksi WENY NOVITA SARI, setelah bersumpah menurut ketentuanagamanya, pada pokoknya menerangkan sebagai berikut:------------------------Bahwa saksi dalam keadaan sehat jasmani dan rohani;------------------------Bahwa saksi membenarkan BAP Kepolisian;---------------------------------------Bahwa saksi bekerja di Perusahaan (Alm) Samsul Arifin dari tahun 2008sebagai staf ahlinya dan saksi adalah orang kepercayaan (Alm) SamsulArifin karna hubungan saksi dan (Alm) Samsul Arifin masih keluarga,serta saksi juga kenal dengan seluruh anggota keluarga (Alm) SamsulArifin;------------------------------------------------------------------------------------------Bahwa saksi kenal dengan Terdakwa, karena Terdakwa sering ke kantordan saksi kenal dengan Terdakwa sejak tahun 2016 serta (Alm) AbdulHamid sering datang ke kantor untuk meminjam dana yang saksi ketahuisekitar Rp.400.000.000 (empat ratus juta rupiah), namun angka pastinyasaksi tidak ingat;----------------------------------------------------------------------------Bahwa (Alm) Abdul Hamid sering meminjam dana, karena beliau punyabisnis karpet sehingga butuh uang tunai cepat, sehingga meminjam ke(Alm) Samsul Arifin;-----------------------------------------------------------------------Bahwa setelah (Alm) Abdul Hamid meminjam uang, kemudian datangkembali ke (Alm) Samsul Arifin untuk meminjam uang lagi, karenamenurut keterangan (Alm) Abdul Hamid sudah banyak hutang dimana-mana dan banyak keperluan usaha;------------------------------------------------ -Bahwa (Alm) Abdul Hamid menawarkan tanah dan bangunan untukdijual yang terletak di Kp. Peusar, RT.004 RW.001, Kel. Binong, Kec.Curug, Kab. Tangerang, seharga Rp.2.000.000.000,- (dua miliar rupiah)dengan luas tanah sekitar kurang lebih 900 m² (sembilan ratus meterpersegi);------------------------------------------------------------------------------------- Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 10

-Bahwa (Alm) Samsul Arifin membeli tanah dan bangunan tersebutseharga Rp.2.000.000.000,- (dua miliar rupiah) dengan bukti kuitansi dandokumen-dokumen jual beli lainnya;--------------------------------------------------Bahwa uang Rp.2.000.000.000,- (dua miliar rupiah) tersebut adabeberapa kali penyerahan tetapi saksi tidak ingat berapa kali penyerahandan nilai Rp.2.000.000.000,- (dua miliar rupiah) sudah termasuk hutang(Alm) Abdul Hamid dan hutang-hutang lainnya yang dibantupembayarannya dengan saksi, kemudian terdapat sisa dariRp.2.000.000.000,- (dua miliar rupiah) tersebut kurang lebih sekitarRp.100.000.000 (seratus juta rupiah) dan langsung diberikan kepada(Alm) Abdul Hamid;---------------------------------------------------------------------- -Bahwa tanah dan bangunan tersebut dibeli pada tahun 2016 dan tidakpernah di tempati oleh saksi Dessy Wahyu Ningsih maupun saksi DiahPutri Wahyu Ningsih;----------------------------------------------------------------------Bahwa pada saat (Alm) Samsul Arifin masih hidup pernah mengatakanbahwa biarkan saja yang menempati keluarga (Alm) Abdul Hamid, tetapijika sudah mau digunakan silahkan carikan tempat tinggal untuk keluarga(Alm) Abdul Hamid;------------------------------------------------------------------------Bahwa tanah dan bangunan tersebut dibeli oleh (Alm) Samsul Arifin dari(Alm) Abdul Hamid dengan membiarkan keluarga (Alm) Abdul Hamidmasih menguasai karna memang ada hubungan baik, tetapi saat ini ahliwaris dari (Alm) Samsul Arifin ingin menggunakannya;-------------------------Menimbang, bahwa atas keterangan saksi tersebut di atas, Terdakwatidak keberatan;-------------------------------------------------------------------------------4.Saksi ANHAR QURNI, S.IP., setelah bersumpah menurut ketentuanagamanya, pada pokoknya menerangkan sebagai berikut:------------------------Bahwa saksi dalam keadaan sehat jasmani dan rohani;------------------------Bahwa saksi membenarkan BAP Kepolisian;---------------------------------------Bahwa saksi bekerja dan bertugas di Kecamatan Curug sebagaiPengadministrasi Pemerintahan sejak tanggal 5 Mei 2023 hingga saat ini;-Bahwa terkait buku tanah Buku Tanah Hak Milik Nomor: 09881, 06762,10862, 10863, 10864, 10873, dan 11126 semuanya terdaftar atas namaDiah Putri Wahyu Ningsih;---------------------------------------------------------------Bahwa terkait sertipikat tanah dan surat jual beli asli sudah dipegang olehyang bersangkutan yaitu saksi Diah Putri Wahyu Ningsih langsung;---------Bahwa di dalam buku tanah ini nama pemegang hak (Alm) Abdul Hamid,namun sudah dicoret dan peralihan sudah ada di buku pengecekansertipikat terakhir atas nama Diah Putri Wahyu Ningsih yang dasarnyajual beli AJB nomor 106/2016 tanggal 20 Desember 2016 yang dibuatdihadapan Pejabat Pembuat Akta Tanah (PPAT) Yuli Damayanti, S.H.;--- Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 11

-Bahwa buku ini arsip dikantor BPN, dan untuk sertipikatnya ada dipemegang hak;--------------------------------------------------------------------------- Menimbang, bahwa atas keterangan saksi tersebut di atas, Terdakwatidak keberatan;-------------------------------------------------------------------------------5.Saksi RUSADI SLAMET YANTO, setelah bersumpah menurut ketentuanagamanya, pada pokoknya menerangkan sebagai berikut:------------------------Bahwa saksi dalam keadaan sehat jasmani dan rohani;------------------------Bahwa saksi membenarkan BAP Kepolisian;---------------------------------------Bahwa saksi merupakan Staf Pemerintahan di PPAT Curug;------------------Bahwa saksi menunjukkan dokumen AJB yang ada di PPAT Curug dandokumen AJB yang terlampir sebagai berikut:------------------------------------1.Akta Jual Beli Nomor: 81/2016 tanggal 09 November 2016, luas 38m² yang dibuat dihadapan Pejabat Pembuat Akta Tanah (PPAT) YuliDamayanti, S.H., seharga Rp.55.000.000,- (lima puluh lima jutarupiah);---------------------------------------------------------------------------------2.Akta Jual Beli Nomor: 106/2016 tanggal 20 Desember 2016, luas 223m² yang dibuat dihadapan Pejabat Pembuat Akta Tanah (PPAT) YuliDamayanti, S.H., seharga Rp.250.000.000,- (dua ratus lima puluhjuta rupiah);----------------------------------------------------------------------------3.Akta Jual Beli Nomor: 878/Curug 2016 tanggal 03 November 2016,luas 115 m² yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si., seharga Rp.39.330.000,-(tiga puluh sembilan juta tiga ratus tiga puluh ribu rupiah);---------------4.Akta Jual Beli Nomor: 879/Curug 2016 tanggal 03 November 2016,luas 136 m² yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si., seharga Rp.54.672.000,-(lima puluh empat juta enam ratus tujuh puluh dua ribu rupiah);--------5.Akta Jual Beli Nomor: 877/Curug 2016 tanggal 03 November 2016,luas 30 m² yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si., seharga Rp.14.184.000,-(empat belas juta seratus delapan puluh empat ribu rupiah);------------6.Akta Jual Beli Nomor: 876/Curug 2016 tanggal 03 November 2016,luas 200 m² yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si., seharga Rp.94.560.000,-(sembilan puluh empat juta lima ratus enam puluh ribu rupiah);--------7.Akta Jual Beli Nomor: 049/Curug 2017 tanggal 03 Februari 2017, luas145 m² yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si., seharga Rp.68.875.000,-(enam puluh delapan juta delapan ratus tujuh puluh lima ribu rupiah); Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 12

8.Akta Jual Beli Nomor: 553/Curug 2018 tanggal 04 September 2018,luas 54 m² yang saat ini dalam tahap peningkatan menjadi sertifikathak milik di Pejabat Pembuat Akta Tanah (PPAT) Yuli Damayanti,S.H.;-------------------------------------------------------------------------------------Didalam dokumen Bapak (Alm) Abdul Hamid sebagai penjual ataupihak pertama, kemudian (Alm) Samsul Arifin sebagai pembeli ataupihak kedua;-------------------------------------------------------------------------- Menimbang, bahwa atas keterangan saksi tersebut di atas, Terdakwatidak keberatan;------------------------------------------------------------------------------------Menimbang, bahwa di persidangan dibacakan keterangan Ahli DR. DWISENO WINAJARKO, S.H., M.H., yang pada pokoknya menerangkansebagaimana dalam berkas perkara;---------------------------------------------------------Menimbang, bahwa untuk membuktikan bantahannya, Terdakwamengajukan saksi yang meringankan di persidangan sebagai berikut:--------------1.Saksi ANDRE PARTOGI SINAGA, setelah berjanji menurut ketentuanagamanya, pada pokoknya menerangkan sebagai berikut:------------------------Bahwa saksi mengetahui pemasalahan ini dari tahun 2017, kemudiansaksi diminta tolong oleh Terdakwa terkait hutang piutang antara (Alm)Samsul Arifin dan (Alm) Abdul Hamid;--------------------------------------------- -Bahwa pada tahun 2017 saksi kerja di Bank dan Terdakwa bertanya“apakah pada saat minjam meminjam ada perjanjian nya?” dan saatitulah saksi menemani Terdakwa ke kantor (Alm) Samsul Arifin yg beradadi Citra dan ketemu dengan Sdr. Sulastri (selaku Staf (Alm) SamsulArifin), kemudian di pertemuan pertama saksi dan Terdakwa memintasurat perjanjian hutang piutang antara (Alm) Samsul Arifin dan (Alm)Abdul Hamid, namun tidak dikasih oleh Sdr. Sulastri;----------------------------Bahwa kemudian saksi datang kembali ke kantor (Alm) Samsul Arifin danbertemu dengan saksi Weny Novita Sari, saksi meminta sertipikatnyayang ternyata sudah dibalik nama menjadi nama anak dari (Alm) SamsulArifin, serta saksi Weny Novita Sari mengatakan “untuk sertipikat tidakbisa di takeover”, selanjutnya saksi juga sempat untuk scan sertipikattersebut;--------------------------------------------------------------------------------------Bahwa saksi sempat berbicara dengan Sdr. Sri Lestari dan ditunjukkantabel angsuran dengan rincian hutang Rp.2.000.000.000,- (dua miliarrupiah) (Alm) Abdul Hamid kepada (Alm) Samsul Arifin;----------------------- -Bahwa saksi masih melihat pada saat itu hanya ada hutang piutangsebesar Rp.2.000.000.000,- (dua miliar rupiah) dan saksi hanyamengetahui sebatas jual beli;--------------------------------------------------------- -Bahwa niat saksi hanya ingin membatu Terdakwa dengan takeoverpinjaman itu;-------------------------------------------------------------------------------- Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 13

-Bahwa pada bulan Oktober 2016 Terdakwa sudah tinggal disana dantidak pernah pindah, karena saksi awalnya tidak tau tanah itu milik (Alm)Samsul Arifin, sebab yang saksi tau tanah itu milik keluarga Terdakwa;--- -Bahwa saksi mengetahui Terdakwa pernah disomasi terkait hutangpiutang dan permintaan somasi untuk penyelesaian hutang;------------------ Menimbang, bahwa atas keterangan saksi tersebut di atas, Terdakwamembenarkannya;---------------------------------------------------------------------------------Menimbang, bahwa Terdakwa PITRI YASPINKA SANTITI dipersidangan memberikan keterangan pada pokoknya sebagai berikut:--------------Bahwa Terdakwa dalam keadaan sehat jasmani dan rohani;------------------Bahwa Terdakwa tidak mengetahui bahwa tanah dan bangunan di Kp.Peusar RT. 004 RW.001, Kel. Binong, Kec. Curug, Kab. Tangerang sudahdijual oleh orang tua saksi (Alm) Abdul Hamid pada saat masih hidup;---- -Bahwa saksi belum pernah secara langsung berkomunikasi dengan saksiDessy Wahyu Ningsih maupun saksi Diah Putri Wahyu Ningsih, namununtuk saksi Weny Novita Sari sudah pernah memberikan peringatanlangsung secara lisan kepada Terdakwa dan keluarga Terdakwa untukmengosongkan tanah dan bangunan tersebut serta pernah jugadikirimkan surat somasi bahkan sampai dipasang plang juga CCTV danbanyak penjaga yang jaga di depan rumah di Kp. Peusar, RT.004RW.001, Kel. Binong, Kec. Curug, Kab. Tangerang;---------------------------- -Bahwa tanah dan bangunan tersebut saat ini ditempati oleh Terdakwa,kakak Terdakwa yang bernama Ika Ulestiyowati berikut anaknya Tasyaberusia 11 tahun, Lutfi berusia 8 tahun, Kalya berusia 5 tahun, danKeano berusia 2 tahun, adik-adik Terdakwa yang bernama Agil Fitnanto,Ponco Walianto, dan Imam;-------------------------------------------------------------Bahwa yang saksi ketahui hanya ada hutang piutang antara orang tuasaksi (Alm) Abdul Hamid dengan (Alm) Samsul Arifin;---------------------------Bahwa Terdakwa masih merasa bahwa terkait hal ini masih adapermasalahan hutang piutang bukan persoalan jual beli, sehinggaTerdakwa masih bersikukuh untuk bisa mendapatkan tanah danbangunan tersebut;---------------------------------------------------------------------- -Bahwa saksi Dessy Wahyu Ningsih menawarkan untuk pindah ke rumahlain yang jaraknya jauh dari Kp. Peusar, RT.004 RW.001, Kel. Binong,Kec. Curug, Kab. Tangerang dan Terdakwa meminta uang juga yangdirasa oleh saksi Dessy Wahyu Ningsih terlalu besar, sehingga tidak bisadisetujui oleh ahli waris dari (Alm) Samsul Arifin;----------------------------------Bahwa Terdakwa juga pernah bertanya kepada saksi Weny Novita Sariterkait tanah dan bangunan tersebut, jika ingin dijual dengan hargaberapa maka Terdakwa ingin coba menjual juga dengan harga tinggi dan Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 14

mencari pelanggan sendiri, namun hingga saat ini memang belumberhasil;------------------------------------------------------------------------------------- -Bahwa sampai saat ini Terdakwa tidak tahu bagaimana proses peralihankepemilikan tanah dan bangunan tersebut yang beralih kepemilikannyamenjadi milik saksi Diah Putri Wahyu Ningsih;------------------------------------Menimbang, bahwa barang bukti berupa: 1 (satu) bendel fotocopy legesSHM No. 06762, atas nama DIAH PUTRI WAHYU NINGSIH, 1 (satu) bendelfotocopy leges SHM No. 09881 atas nama DIAH PUTRI WAHYU NINGSIH, 1(satu) bendel fotocopy leges SHM No. 10862 atas nama DIAH PUTRI WAHYUNINGSIH, 1 (satu) bendel fotocopy leges SHM No. 10863 atas nama DIAHPUTRI WAHYU NINGSIH, 1 (satu) bendel fotocopy leges SHM No. 10864 atasnama DIAH PUTRI WAHYU NINGSIH, 1 (satu) bendel fotocopy leges SHM No.10873 atas nama DIAH PUTRI WAHYU NINGSIH, 1 (satu) bendel fotocopyleges SHM No. 11126 atas nama DIAH PUTRI WAHYU NINGSIH, 1 (satu)bendel fotocopy leges AJB No.556/Curug 1997, yang dikeluarkan PPATS CamatCurug, 3 (tiga) lembar fotocopy leges Surat Peringatan Pertama No.231/AKN/XI/2022 tanggal 21 November 2022, dan 2 (dua) lembar somasi II, No.257/AKN/XI/2022 tanggal 30 November 2022, dibenarkan oleh saksi-saksi danTerdakwa;--------------------------------------------------------------------------------------------Menimbang, bahwa setelah mendengar keterangan saksi-saksi,Terdakwa serta melihat barang bukti dalam perkara a quo dihubungkan satudengan yang lainnya, Majelis Hakim menetapkan fakta-fakta hukum yangditemukan di persidangan, sebagai berikut:--------------------------------------------------Bahwa saksi Dessy Purti Wahyu dan saksi Diah Putri Wahyu Ningsihsama-sama merupakan ahli waris dari (Alm) Samsul Arifin;--------------------Bahwa Terdakwa merupakan ahli waris dari (Alm) Abdul Hamid;-------------Bahwa tanah dan bangunan yang terletak di Kp. Peusar, RT.004 RW.001,Kel. Binong, Kec. Curug, Kab. Tangerang, sudah dijual oleh (Alm) AbdulHamid kepada (Alm) Samsul Arifin sewaktu hidupnya, akan tetapi rumahtersebut masih ditempati oleh Terdakwa dengan keluarganya;----------------Bahwa tanah dan bangunan tersebut milik (Alm) Abdul Hamid selakuorang tua dari Terdakwa sekitar tahun 2016 sampai dengan tahun 2018sudah beralih hak kepemilikannya kepada orang tua saksi yaitu (Alm)Samsul Arifin dan dibuatkan atas nama Diah Putri Wahyu Ningsihberdasarkan Akta Jual Beli, kemudian telah terbit Sertipikat Hak Milik atasnama Diah Putri Wahyu Ningsih;-------------------------------------------------------Bahwa keseluruhan proses peralihan jual beli tanah dan bangun tersebutdiurus oleh (Alm) Samsul Arifin semasa hidupnya sebagaimana:------------1.Akta Jual Beli Nomor: 81/2016 tanggal 09 November 2016, luas 38m² yang dibuat dihadapan Pejabat Pembuat Akta Tanah (PPAT) Yuli Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 15

Damayanti, S.H., seharga Rp.55.000.000,- (lima puluh lima jutarupiah);---------------------------------------------------------------------------------2.Akta Jual Beli Nomor: 106/2016 tanggal 20 Desember 2016, luas 223m² yang dibuat dihadapan Pejabat Pembuat Akta Tanah (PPAT) YuliDamayanti, S.H., seharga Rp.250.000.000,- (dua ratus lima puluhjuta rupiah);----------------------------------------------------------------------------3.Akta Jual Beli Nomor: 878/Curug 2016 tanggal 03 November 2016,luas 115 m² yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si., seharga Rp.39.330.000,-(tiga puluh sembilan juta tiga ratus tiga puluh ribu rupiah);---------------4.Akta Jual Beli Nomor: 879/Curug 2016 tanggal 03 November 2016,luas 136 m² yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si., seharga Rp.54.672.000,-(lima puluh empat juta enam ratus tujuh puluh dua ribu rupiah);--------5.Akta Jual Beli Nomor: 877/Curug 2016 tanggal 03 November 2016,luas 30 m² yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si., seharga Rp.14.184.000,-(empat belas juta seratus delapan puluh empat ribu rupiah);------------6.Akta Jual Beli Nomor: 876/Curug 2016 tanggal 03 November 2016,luas 200 m² yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si., seharga Rp.94.560.000,-(sembilan puluh empat juta lima ratus enam puluh ribu rupiah);--------7.Akta Jual Beli Nomor: 049/Curug 2017 tanggal 03 Februari 2017, luas145 m² yang dibuat dihadapan Pejabat Pembuat Akta TanahSementara (PPATS) Rahyuni, S.Sos. M.Si., seharga Rp.68.875.000,-(enam puluh delapan juta delapan ratus tujuh puluh lima ribu rupiah);8.Akta Jual Beli Nomor: 553/Curug 2018 tanggal 04 September 2018,luas 54 m² yang saat ini dalam tahap peningkatan menjadi sertifikathak milik di Pejabat Pembuat Akta Tanah (PPAT) Yuli Damayanti,S.H.;--------------------------------------------------------------------------------------Bahwa terhadap dokumen peralihan tersebut terbitlah dokumenkepemilikan sebagai berikut:-----------------------------------------------------------1.SHM No. 06762, atas nama DIAH PUTRI WAHYU NINGSIH;-----------2.SHM No. 09881 atas nama DIAH PUTRI WAHYU NINGSIH;------------3.1 (satu) bendel fotocopy leges SHM No. 10862 atas nama DIAHPUTRI WAHYU NINGSIH;---------------------------------------------------------4.SHM No. 10863 atas nama DIAH PUTRI WAHYU NINGSIH;------------5.SHM No. 10864 atas nama DIAH PUTRI WAHYU NINGSIH;------------6.SHM No. 10873 atas nama DIAH PUTRI WAHYU NINGSIH;------------7.SHM No. 11126 atas nama DIAH PUTRI WAHYU NINGSIH;------------ Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 16

8.AJB No.556/Curug 1997, yang dikeluarkan PPATS Camat Curug(dalam proses peningkatan status menjadi Sertipikat Hak Milik);--------Bahwa sampai dengan saat ini Terdakwa dan keluarga berada di tempattersebut;--------------------------------------------------------------------------------------Bahwa telah dilakukan upaya somasi dan negoisasi berupa penggantianrumah tinggal dan uang ganti rugi kepada Terdakwa;----------------------------Bahwa seiring berjalannya perkara pidana ini, telah terjadi perdamaianantara saksi Diah Putri Wahyu Ningsih dengan Terdakwa, dimana pihaksaksi Diah Putri Wahyu Ningsih telah memberikan uang pindah kepadapihak Terdakwa, sedangkan Terdakwa beritikad baikmemberikan/mengosongkan tanah dan bangunan yang terletak di Kp.Peusar, RT.004 RW.001, Kel. Binong, Kec. Curug, Kab. Tangerang, sertamenyerahkannya kepada saksi Diah Putri Wahyu Ningsih;--------------------Menimbang, bahwa selanjutnya Majelis Hakim akan mencocokkanfakta-fakta yang ditemukan di persidangan tersebut terhadap unsur-unsurdakwaan Penuntut Umum;----------------------------------------------------------------------Menimbang, bahwa dakwaan Penuntut Umum adalah dakwaan tunggalyaitu Pasal 167 ayat (1) KUHP yang unsur-unsurnya adalah sebagai berikut:----1.Unsur “barang siapa”;----------------------------------------------------------------------2.Unsur “memaksa masuk ke dalam rumah, ruangan atau pekarangantertutup yang dipakai orang lain dengan melawan hukum atau beradadisitu dengan melawan hukum, dan atas permintaan yang berhak atausuruhannya tidak pergi dengan segera”;--------------------------------------------Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakimmempertimbangkan sebagai berikut:---------------------------------------------------------Ad 1. Unsur “barang siapa”;--------------------------------------------------------------------Menimbang bahwa yang dimaksud dengan “barang siapa” adalahmenunjuk kepada subyek hukum sebagai pelaku tindak pidana sebagaimanadimaksudkan dalam Dakwaan Penuntut Umum;------------------------------------------Menimbang, bahwa di dalam perkara ini Penuntut Umum telahmengajukan Terdakwa PITRI YASPINKA SANTITI dimana pada awalpersidangan Terdakwa telah mengakui dan menerangkan identitasnya secaralengkap sebagaimana dalam dakwaan Penuntut Umum;-------------------------------Menimbang, bahwa keterangan Terdakwa tersebut di persidangandiperkuat dengan keterangan saksi-saksi yang pada pokoknya menerangkan,Terdakwa sebagai orang yang dimaksudkan sebagai pelaku tindak pidanadalam dakwaan Penuntut Umum, sehingga dengan demikian tidak terjadikesalahan subyek hukum pelaku tindak pidana (error in persona) antara orangyang dimaksudkan sebagai pelaku tindak pidana dalam dakwaan PenuntutUmum dengan orang yang diajukan sebagai Terdakwa di persidangan;------------ Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 17

Menimbang, bahwa selama proses persidangan, Terdakwa mampumenjawab semua pertanyaan yang diajukan oleh Majelis Hakim, PenuntutUmum, serta Penasihat Hukum, sehingga dengan demikian, Terdakwadipandang sehat jasmani dan rokhaninya, maka dengan demikian sudahtepatlah Penuntut Umum menghadapkan Terdakwa di persidangan dengantetap menghormati asas Praduga Tak Bersalah (Presumption Of Innocent);------Menimbang, bahwa berdasarkan pertimbangan di atas, maka unsurpertama dakwaan Penuntut Umum telah terbukti atas diri Terdakwa;----------------Ad 2. Unsur “memaksa masuk ke dalam rumah, ruangan atau pekarangantertutup yang dipakai orang lain dengan melawan hukum atau beradadisitu dengan melawan hukum, dan atas permintaan yang berhak atausuruhannya tidak pergi dengan segera”;-------------------------------------------------Menimbang, bahwa unsur ke-2 ini berbentuk unsur alternatif, hal iniberarti apabila salah satu unsur terbukti maka unsur kedua ini harus dinyatakanterbukti;-----------------------------------------------------------------------------------------------Menimbang, bahwa berdasarkan fakta-fakta yang terungkap di persidanganbahwa saksi Dessy Purti Wahyu dan saksi Diah Putri Wahyu Ningsih sama-sama merupakan ahli waris dari (Alm) Samsul Arifin, sedangkan Terdakwamerupakan ahli waris dari (Alm) Abdul Hamid;---------------------------------------------Menimbang, bahwa tanah dan bangunan yang terletak di Kp. Peusar,RT.004 RW.001, Kel. Binong, Kec. Curug, Kab. Tangerang, sudah dijual oleh(Alm) Abdul Hamid kepada (Alm) Samsul Arifin sewaktu hidupnya, akan tetapirumah tersebut masih ditempati oleh Terdakwa dengan keluarganya;---------------Menimbang, bahwa tanah dan bangunan tersebut milik (Alm) AbdulHamid selaku orang tua dari Terdakwa sekitar tahun 2016 sampai dengan tahun2018 sudah beralih hak kepemilikannya kepada orang tua saksi yaitu (Alm)Samsul Arifin dan dibuatkan atas nama Diah Putri Wahyu Ningsih berdasarkanAkta Jual Beli, kemudian telah terbit Sertipikat Hak Milik atas nama Diah PutriWahyu Ningsih;-------------------------------------------------------------------------------------Menimbang, bahwa sampai dengan saat ini Terdakwa dan keluargaberada di tempat tersebut;-----------------------------------------------------------------------Menimbang bahwa telah dilakukan upaya somasi dan negoisasi berupapenggantian rumah tinggal dan uang ganti rugi kepada Terdakwa;-------------------Menimbang, bahwa perbuatan Terdakwa yang tidak mau keluar untukmengosongkan tanah dan bangunan yang terletak di Kp. Peusar, RT.004RW.001, Kel. Binong, Kec. Curug, Kab. Tangerang, yang secara nyata telahberalih kepemilikan menjadi milik saksi Diah Putri Wahyu Ningsih dan telahdilakukan peringatan berupa somasi kepada Terdakwa untuk mengosongkantanah dan bangunan tersebut adalah perbuatan masuk ke pekarangan orang Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 18

lain dengan melawan hukum dan atas permintaan yang berhak tidak pergidengan segera, dengan demikian terbuktilah unsur ini;----------------------------------Menimbang, bahwa karena semua unsur tindak pidana yangdidakwakan Penuntut Umum telah terbukti, maka dakwaan Penuntut Umumharus dinyatakan terbukti serta Terdakwa pun harus dinyatakan terbukti secarasah dan meyakinkan bersalah melakukan tindak pidana masuk ke pekaranganorang lain dengan melawan hukum dan atas permintaan yang berhak tidak pergidengan segera sebagaimana didakwakan oleh Penuntut Umum;--------------------Menimbang, bahwa selama proses persidangan Majelis Hakim tidakmenemukan hal-hal yang menjadi pemaaf atau pembenar atas perbuatanTerdakwa, maka Terdakwa harus dijatuhkan pidana setimpal denganperbuatannya setelah mempertimbangkan hal-hal yang memberatkan danmeringankan bagi Terdakwa;--------------------------------------------------------------------Hal-hal yang memberatkan:-------------------------------------------------------------------1.Perbuatan Terdakwa merugikan saksi Diah Putri Wahyu Ningsih;---------------Hal-hal yang meringankan:--------------------------------------------------------------------1.Terdakwa terus terang mengakui dan menyesali perbuatannya;-----------------2.Terdakwa berjanji tidak akan mengulangi perbuatannya lagi;---------------------3.Terdakwa belum pernah dihukum;-------------------------------------------------------4.Terdakwa dan saksi Diah Putri Wahyu Ningsih telah berdamai;------------------Menimbang, bahwa mengenai penjatuhan pidana yang akan dijatuhkankepada Terdakwa, Majelis Hakim tidak sependapat dengan tuntutan yangdiajukan oleh Jaksa Penuntut Umum karena tujuan pemidanaan tidak hanyasemata memberikan balasan terhadap perbuatan Terdakwa, akan tetapi lebihkepada memberikan pelajaran atau pembinaan, dan efek jera bagi Terdakwasupaya lebih berhati-hati dalam bertindak agar tidak merugikan orang lain,dengan demikian menurut Majelis Hakim tuntutan tersebut kurang memenuhirasa keadilan juga memperhatikan fakta bahwa Terdakwa dan saksi Diah PutriWahyu Ningsih telah berdamai dan bersedia mengosongkan tanah danbangunan yang terletak di Kp. Peusar, RT.004 RW.001, Kel. Binong, Kec.Curug, Kab. Tangerang, dalam penguasaan saksi Diah Putri Wahyu Ningsih,sehingga Majelis Hakim akan menjatuhkan pidana bersyarat sesuai rasakeadilan sebagaimana dalam Pasal 14a ayat (1) KUHP;--------------------------------Menimbang, bahwa terhadap nota pledoi yang diajukan oleh PenasihatHukum Terdakwa dianggap telah dipertimbangkan melalui amar putusan ini;-----Menimbang, bahwa barang bukti berupa: 1 (satu) bendel fotocopy legesSHM No. 06762, atas nama DIAH PUTRI WAHYU NINGSIH, 1 (satu) bendelfotocopy leges SHM No. 09881 atas nama DIAH PUTRI WAHYU NINGSIH, 1(satu) bendel fotocopy leges SHM No. 10862 atas nama DIAH PUTRI WAHYUNINGSIH, 1 (satu) bendel fotocopy leges SHM No. 10863 atas nama DIAH Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 19

PUTRI WAHYU NINGSIH, 1 (satu) bendel fotocopy leges SHM No. 10864 atasnama DIAH PUTRI WAHYU NINGSIH, 1 (satu) bendel fotocopy leges SHM No.10873 atas nama DIAH PUTRI WAHYU NINGSIH, 1 (satu) bendel fotocopyleges SHM No. 11126 atas nama DIAH PUTRI WAHYU NINGSIH, 1 (satu)bendel fotocopy leges AJB No.556/Curug 1997, yang dikeluarkan PPATS CamatCurug, 3 (tiga) lembar fotocopy leges Surat Peringatan Pertama No.231/AKN/XI/2022 tanggal 21 November 2022, dan 2 (dua) lembar somasi II, No.257/AKN/XI/2022 tanggal 30 November 2022, untuk kelengkapan berkasperkara, maka barang bukti tersebut tetap terlampir dalam berkas perkara;-Menimbang, bahwa karena Terdakwa telah dijatuhi pidana, makadengan sendirinya harus dihukum membayar biaya perkara (vide Pasal 222ayat (1) KUHAP);-----------------------------------------------------------------------------------Menimbang, bahwa selama proses persidangan Terdakwa tidakdilakukan penahanan (vide Pasal 23 ayat (1) KUHAP);---------------------------------Memperhatikan ketentuan Pasal 167 ayat (1) KUHP, serta ketentuanhukum pidana lainnya yang bersangkutan dengan perkara ini;------------------------MENGADILI:1.Menyatakan Terdakwa PITRI YASPINKA SANTITI telah terbukti secara sahdan meyakinkan bersalah melakukan tindak pidana “masuk ke pekaranganorang lain dengan melawan hukum dan atas permintaan yang berhaktidak pergi dengan segera”;-------------------------------------------------------------2.Menjatuhkan pidana terhadap Terdakwa PITRI YASPINKA SANTITI olehkarena itu, dengan pidana penjara selama : 2 (dua) bulan;----------------------3.Memerintahkan pidana tersebut tidak perlu dijalankan, kecuali dikemudianhari ada perintah dalam Putusan Hakim karena Terpidana telah terbuktisecara sah dan meyakinkan bersalah melakukan tindak pidana lain sebelumberakhirnya masa percobaan selama 4 (empat) bulan;----------------------------4.Memerintahkan barang bukti berupa:--------------------------------------------------- -1 (satu) bendel fotocopy leges SHM No. 06762, atas nama DIAH PUTRIWAHYU NINGSIH;-------------------------------------------------------------------------1 (satu) bendel fotocopy leges SHM No. 09881 atas nama DIAH PUTRIWAHYU NINGSIH;-------------------------------------------------------------------------1 (satu) bendel fotocopy leges SHM No. 10862 atas nama DIAH PUTRIWAHYU NINGSIH;-------------------------------------------------------------------------1 (satu) bendel fotocopy leges SHM No. 10863 atas nama DIAH PUTRIWAHYU NINGSIH;-------------------------------------------------------------------------1 (satu) bendel fotocopy leges SHM No. 10864 atas nama DIAH PUTRIWAHYU NINGSIH;-------------------------------------------------------------------------1 (satu) bendel fotocopy leges SHM No. 10873 atas nama DIAH PUTRIWAHYU NINGSIH;------------------------------------------------------------------------ Putusan Nomor: 701/Pid.B/2025/PN.Tng 

Kepaniteraan berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 20

-1 (satu) bendel fotocopy leges SHM No. 11126 atas nama DIAH PUTRIWAHYU NINGSIH;-------------------------------------------------------------------------1 (satu) bendel fotocopy leges AJB No.556/Curug 1997, yang dikeluarkanPPATS Camat Curug;---------------------------------------------------------------------3 (tiga) lembar fotocopy leges Surat Peringatan Pertama No.231/AKN/XI/2022 tanggal 21 November 2022;-------------------------------------2 (dua) lembar somasi II, No. 257/AKN/XI/2022 tanggal 30 November2022;-----------------------------------------------------------------------------------------Terlampir dalam berkas perkara;---------------------------------------------------5.Membebankan kepada Terdakwa untuk membayar biaya perkara sebesarRp.5.000,- (lima ribu rupiah);--------------------------------------------------------------Demikian diputuskan dalam sidang pemusyawaratan Majelis HakimPengadilan Negeri Tangerang Kelas IA Khusus, pada hari Senin, 13 Oktober2025, oleh Rakhman Rajagukguk, S.H., M.Hum., Hakim Ketua, LuckyRombot, S.H., dan Mangapul Girsang, S.H., masing-masing Hakim Anggota,putusan tersebut diucapkan dalam sidang yang terbuka untuk umum pada hariSenin, 20 Oktober 2025 oleh Majelis Hakim tersebut, dibantu oleh IrwanBayumi, S.H., M.H., Panitera Pengganti pada Pengadilan Negeri Tangerang,serta dihadiri oleh Cindy Maharani Indira Bangsawan, S.H., Penuntut Umumpada Kejaksaan Negeri Kota Tangerang Selatan, Terdakwa serta PenasihatHukumnya;-------------------------------------------------------------------------------------------Hakim-hakim Anggota Hakim KetuaLucky Rombot, S.H. Rakhman Rajagukguk, S.H., M.Hum.Mangapul Girsang, S.H.Panitera PenggantiIrwan Bayumi, S.H., M.H. Putusan Nomor: 701/Pid.B/2025/PN.Tng